# Agent

./: .gitignore  build.gradle
src/main/java/org/example/agent/: AgentApplication.java
src/main/java/org/example/agent/config/: BeanContext.java  CustomParameterTransformer.java  DataSourceLoggingConfig.java  JacksonConfig.java  JpaBootCheck.java  JwtEncryptProperties.java  KafkaConfig.java  KafkaTopicConfig.java  MailConfig.java  MailProperties.java  OpenInViewConfig.java  PersistenceProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringAware.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/org/example/agent/config/db/: AgentDatasourceProperties.java  AgentDbConfig.java  AgentMyBatisConfig.java  AgentQuerydslConfig.java
src/main/java/org/example/agent/domain/auth/controller/: AuthController.java  AuthUserController.java
src/main/java/org/example/agent/domain/auth/dto/: AuthUserDto.java
src/main/java/org/example/agent/domain/auth/repository/: AuthTokenRepository.java  AuthUserDelRepository.java  AuthUserRepository.java  AuthorityRepository.java
src/main/java/org/example/agent/domain/auth/service/: AuthTokenService.java  AuthUserService.java
src/main/java/org/example/agent/domain/candle/: README.md
src/main/java/org/example/agent/domain/candle/controller/: CandleAdminController.java  README.md  StrategyController.java  TradingStrategyController.java
src/main/java/org/example/agent/domain/candle/dto/: UpbitDayCandleDto.java
src/main/java/org/example/agent/domain/candle/repository/: CoinDayCandleRepository.java  CoinDayCandleUpsertRepository.java
src/main/java/org/example/agent/domain/candle/service/: CandleSyncService.java  StrategyService.java
src/main/java/org/example/agent/domain/candle/strategy/: SmaRsiAtrStrategy.java  TradingStrategy.java
src/main/java/org/example/agent/domain/candle/util/: IndicatorUtil.java  UpbitClient.java
src/main/java/org/example/agent/domain/geo/consumer/: GeoConsumer.java
src/main/java/org/example/agent/domain/geo/controller/: GeoController.java  LocationController.java
src/main/java/org/example/agent/domain/geo/dto/: GeoRawDto.java  GeoRawIdDto.java  GeoReportDto.java
src/main/java/org/example/agent/domain/geo/repository/: GeoRawQueryDsl.java  GeoRawQueryDslImpl.java  GeoRawRepository.java
src/main/java/org/example/agent/domain/geo/service/: GeoService.java
src/main/java/org/example/agent/entity/auth/: AuthTokenEntity.java  AuthUserDelEntity.java  AuthUserEntity.java  AuthorityEntity.java  BaseUserEntity.java
src/main/java/org/example/agent/entity/candle/: CoinDayCandleEntity.java
src/main/java/org/example/agent/entity/loc/: GeoRawEntity.java  GeoRawId.java
src/main/java/org/example/agent/global/annotation/: WebAdapter.java
src/main/java/org/example/agent/global/constrant/: DateTypeEnum.java  ErrorCode.java  GlobalConst.java  LogMarker.java  ProviderEnum.java  RoleTypeEnum.java
src/main/java/org/example/agent/global/dto/: DateTypeResult.java  PageResult.java  ResponseHeader.java  ResponseResult.java
src/main/java/org/example/agent/global/exception/: DefineException.java  JwtAuthenticationException.java
src/main/java/org/example/agent/global/filter/: AuthInfoLoggingFunction.java  CorsLoggingFilter.java  ExceptionLoggingFunction.java  GlobalExceptionHandler.java  HttpLoggingFilter.java  JwtAuthenticationFilter.java  RequestedByInterceptor.java  UrlMethodLoggingFunction.java  UuidLoggingFunction.java
src/main/java/org/example/agent/global/mybatis/: AuthUserMapper.java
src/main/java/org/example/agent/global/schedule/: CandleScheduler.java
src/main/java/org/example/agent/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomCorsHeader.java  SecurityAuthUser.java  SecurityUserDetailsService.java  TokenEncryptService.java
src/main/java/org/example/agent/global/security/authentication/: Authentication.java  AuthenticationHolder.java  AuthenticationHolderImpl.java  RequestedBy.java  RequestedByMvcConfigurer.java  RequestedByProvider.java
src/main/java/org/example/agent/global/security/oauth/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/org/example/agent/global/security/response/: TokenResponse.java  UserResponse.java
src/main/java/org/example/agent/global/util/: AuthInfoLoggingFunction.java  EnumCommon.java  ExceptionLoggingFunction.java  HttpRequestEndPointChecker.java  SecretKeyValidUtil.java  TokenIssueFunction.java  UrlMethodLoggingFunction.java  UuidLoggingFunction.java
src/main/resources/db/: db-local.yml  mybatis-config.xml
src/main/resources/db/mapper/: memberMapper.xml
src/main/resources/infra/: docker-compose.yml
src/main/resources/jwt/: jwt-local.yml
src/main/resources/kafka/: kafka-local.yml
src/main/resources/log4j2/: log4j2-local.xml
src/main/resources/mail/: mail-local.yml
src/main/resources/query/: env  initialize_ddl_queries.sql
src/main/resources/redis/: redis-local.yml
src/test/java/org/example/agent/: AgentApplicationTests.java
